{
  "name": "cra-template-scriptag",
  "version": "0.1.0",
  "author": "Sambhav Saxena",
  "repo": "https://github.com/sambhavsaxena/scriptag/",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "portfolio"
  ],
  "description": "The basic Scriptag template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sambhavsaxena/scriptag.git",
    "directory": "/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/sambhavsaxena/scriptag/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}